version: '3'
services:
  app:
    container_name: node
    restart: always
    build: .
    ports:
      - '5002:3000'
    external_links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
  react:
    container_name: react
    command: bash -c " git clone https://github.com/ahmedabdessamad/EDU_May_React_Eveng.git "
    command: bash -c " cd EDU_May_React_Eveng/redux3 "
    restart: always
    build: .
    ports:
      - '2000:3000'
